<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE GLASS</title>
</head>
<body>
    <link rel="stylesheet" href="style.css"
    <div class="container">
        <div class="cartão">
            <div class="borda"></div>
                <h1>Óculos</h1>
                <p>Eficiente, Confortável, feito para você</p>
                <p>Conforto e Leveza no Olhar.</p>
                <img src="design/oculos.png" alt="glass">
        </div>
    </div>
</body>
</html>
